{
  "name": "@bevo/core",
  "description": "强大的哔哩哔哩增强脚本",
  "private": true,
  "main": "dist/bilibili-evolved.user.js",
  "author": "Grant Howard, Coulomb-G",
  "license": "MIT",
  "scripts": {
    "build-core": "webpack --config ./webpack/webpack.prod.ts --bail",
    "build-features": "webpack --config ./registry/webpack/all.ts --bail",
    "build-github-config": "ts-node ./.github-json/index.ts",
    "lint": "eslint --quiet --fix . --ext .ts,.vue",
    "lint-check": "eslint . --ext .ts,.vue",
    "type": "tsc -p tsconfig.type-check.json --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/parser": "^7.22.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/types": "^7.22.10",
    "@types/async-exit-hook": "^2.0.0",
    "@types/babel__core": "^7.20.1",
    "@types/color": "^3.0.1",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.172",
    "@types/marked": "^1.2.0",
    "@types/node": "^17.0.31",
    "@types/serve-handler": "^6.1.1",
    "@types/sortablejs": "^1.10.7",
    "@types/streamsaver": "^2.0.1",
    "@types/webpack-env": "^1.15.1",
    "@types/ws": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "async-exit-hook": "^2.0.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.1.3",
    "browserslist": "^4.21.4",
    "css-loader": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "fast-sass-loader": "^2.0.0",
    "glob": "^10.2.6",
    "postcss": "^8.1.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.8.3",
    "sass": "^1.25.0",
    "serve": "^13.0.2",
    "serve-handler": "^6.1.3",
    "style-loader": "^2.0.0",
    "terser": ">=5.3.8 <6",
    "terser-webpack-plugin": "^5.0.1",
    "to-string-loader": "^1.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.5",
    "vue-loader": "^15.10.1",
    "webpack": "^5.31.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.6.0",
    "ws": "^8.5.0",
    "yaml": "^2.3.1",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "color": "^3.1.2",
    "fuse.js": "^6.4.6",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "marked": "^1.2.5",
    "protobufjs": "^6.11.2",
    "streamsaver": "^2.0.6",
    "tippy.js": "^6.3.1",
    "vue": "^2.7.14"
  },
  "pnpm": {
    "overrides": {
      "caniuse-lite": "1.0.30001668",
      "consolidate": "1.0.1"
    }
  },
  "keywords": [
    "userscript",
    "bilibili",
    "dark-theme",
    "touchscreen",
    "tampermonkey"
  ]
}
