{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "outDir": ".ts-output/"
  },
  "include": [
    "./src/**/*.ts"
  ]
}