{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["webpack/**/*", "registry/webpack/**/*", "dev-tools/**/*", "registry/lib/id.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
