/**
 * 脚本核心与脚本功能共用配置
 */
{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "strict": false,
    "types": ["webpack-env"]
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "registry/lib/**/*",
    "registry/lib/**/*.json",
    "webpack/webpack-define.d.ts"
  ]
}
