{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "index.ts"
  ]
}
